<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(65,65,65);" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(40,40,40);" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="165.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="158.0" style="-fx-background-radius: 40px;" text="Run Race" />
            <Button fx:id="btnCreateRac" layoutX="21.0" layoutY="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="158.0" style="-fx-background-radius: 40px;" text="Create Race" />
            <ImageView fitHeight="54.0" fitWidth="60.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../finalGear.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
